<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
        <title>Weather Search</title>
    </head>
    <style>

        #main-heading-container{
            position: relative;
            transform: translateY(20%);
            background-color: aquamarine;
            text-align: center;
            width: 50%
            fit-content 
        }

        #api-modal{
            position: relative;
            height: 90px;
            text-align: center;
            background-color: bisque;
        }

        #api-modal-heading{
            position: relative;
            transform: translateY(20%);
        }

        #api{
            position: relative;
            transform: translateY(10%);
        }

        #api-save-btn{

        }
    </style>
    <body>
        <div class="container-sm" id="main-heading-container">
            <h1>WELCOME TO WEATHER SEARCH</h1>
        </div>
        <div class="container-sm" id="api-modal">
            <h4 id="api-modal-heading">Enter your API Key</h4>
            <input type="text" id="api-key" placeholder="API KEY">
            <button type="button" onclick="storeApiKey()" class="btn btn-primary" id="api-save-btn">Save</button>
        </div>
        <script src="apiPrompt.js"></script>
    </body>
</html>