<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
        <title>Weather Search</title>
    </head>
    <style>
        #page-heading-container{
            background-color: lightblue;
            height: 150px;
            max-width: 1900px;
            transform: translateY(-50%);
        }

        #weather-logo-img{
            position: relative;
            height: 100px;
            width: 100px;
            transform: translateX(30px) translateY(30px);
            background-color: lightblue;
            
        }

        @media{
            #page-heading-container{
                padding: 5px;
            }
            #weather-logo-img

        }
    </style>
    <body>
        <div class="container mt-5" id="page-heading-container">
            <div id="weather-logo-img">
                <img src=weather-image.jpeg class="img-thumbnail" alt="Image Not Available">
            </div>
        </div>
    </body>
</html>